<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      .chat
      {
          list-style: none;
          margin: 0;
          padding: 0;
      }

      .chat li
      {
          margin-bottom: 10px;
          padding-bottom: 5px;
          border-bottom: 1px dotted #B3A9A9;
      }

      .chat li.left .chat-body
      {
          margin-left: 60px;
      }

      .chat li.right .chat-body
      {
          margin-right: 60px;
      }


      .chat li .chat-body p
      {
          margin: 0;
          color: #777777;
      }

      .panel .slidedown .glyphicon, .chat .glyphicon
      {
          margin-right: 5px;
      }

      .panel-body
      {
          overflow-y: scroll;
          height: 250px;
      }

      ::-webkit-scrollbar-track
      {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          background-color: #F5F5F5;
      }

      ::-webkit-scrollbar
      {
          width: 12px;
          background-color: #F5F5F5;
      }

      ::-webkit-scrollbar-thumb
      {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #555;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <br /><br />
      <div class="row">
          <div class="col-md-12">
              <div class="panel panel-primary">
                  <div class="panel-heading" id="accordion">
                      <span class="glyphicon glyphicon-comment"></span> Chat
                      <div class="btn-group pull-right">
                          <a type="button" class="btn btn-default btn-xs" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                              <span class="glyphicon glyphicon-chevron-down"></span>
                          </a>
                      </div>
                  </div>
              <div class="panel-collapse collapse" id="collapseOne">
                  <div class="panel-body">
                      <ul id="messages" class="chat">
                        
                      </ul>
                  </div>
                  <div class="panel-footer">
                      <form action="">
                        <div class="input-group">
                            <input id="m" type="text" class="form-control input-sm" autocomplete="pff" placeholder="Type your message here..." />
                            <span class="input-group-btn">
                                <button class="btn btn-warning btn-sm" id="btn-chat">
                                    Send</button>
                            </span>
                        </div>
                      </form>
                  </div>
              </div>
              </div>
          </div>
      </div>
  </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(function(){
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append('<li class="left clearfix"><span class="chat-img pull-left"><img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" /></span><div class="chat-body clearfix">'+msg+'</li>');
        })
      })
    </script>
  </body>
</html>